# Wassandashboards_V1

./: Dockerfile  Wassandashboard.sln  docker-compose.yml
Wassandashboard/: Program.cs  Wassandashboard.csproj  appsettings.json
Wassandashboard/Components/: App.razor  Routes.razor  _Imports.razor
Wassandashboard/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Wassandashboard/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Wassandashboard/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  (+3 more)
Wassandashboard/Components/Layout/: Footer.razor  HomeLayout.razor  HomeLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PageHeader.razor  TopNavBar.razor  TopNavMenu.razor
Wassandashboard/Components/Pages/: Dashboard.razor
Wassandashboard/Components/Shared/: Calender.razor
Wassandashboard/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomizationException.cs  DashboardDbContext.cs  DbContextFactory.cs
Wassandashboard/Data/Constants/: AppConstants.cs  ApplicatiomClaimTypes.cs  FileUploadConstants.cs  RoleConstants.cs  RolePermissionConstants.cs
Wassandashboard/Data/Entities/: BaseEntity.cs  ManageRegions.cs  ProjectLinks.cs  ProjectRegions.cs  Projects.cs  Regions.cs  UserOrganization.cs
Wassandashboard/Data/Extensions/: AuthorizationExtensions.cs
Wassandashboard/Data/Mappings/: MappingProfile.cs
Wassandashboard/Data/Models/: AuthModel.cs  FileUploadResult.cs  PermissionsResopnse.cs  Token.cs  UserOrgsResponse.cs  UserRolesResponse.cs
Wassandashboard/Jobs/: DataPushService.cs
Wassandashboard/Migrations/: 20250207142332_initial.Designer.cs  20250207142332_initial.cs  20250207164953_intial.Designer.cs  20250207164953_intial.cs  20250207165315_intial_1.Designer.cs  20250207165315_intial_1.cs  20250207175328_intial_2.Designer.cs  20250207175328_intial_2.cs  20250207175457_intial_3.Designer.cs  20250207175457_intial_3.cs  20250210151328_intial_4.Designer.cs  20250210151328_intial_4.cs  20250211072354_Intial_5.Designer.cs  20250211072354_Intial_5.cs  20250211074035_Intial_6.Designer.cs  20250211074035_Intial_6.cs  20250211081602_Intial_7.Designer.cs  20250211081602_Intial_7.cs  20250211102811_Intial_8.Designer.cs  20250211102811_Intial_8.cs  20250211110236_Intial_9.Designer.cs  20250211110236_Intial_9.cs  20250212084417_Initial_9.Designer.cs  20250212084417_Initial_9.cs  20250301171312_removedunwantedcolumns.Designer.cs  20250301171312_removedunwantedcolumns.cs  20250310053541_addedregionid.Designer.cs  20250310053541_addedregionid.cs  DashboardDbContextModelSnapshot.cs
Wassandashboard/Properties/: launchSettings.json
Wassandashboard/Services/: CurrentUserService.cs  EmailSenderService.cs  ExcelExportService.cs  FileUploadService.cs  Helper.cs  OdkDataPushService.cs  SubmissionsService.cs
Wassandashboard/wwwroot/: app.css  app.js
(+51 files in other folders)
